@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.cdnfonts.com/css/times-new-roman");
:root {
  --c-red: #C40000;
  --c-main: #055068;
  --c-green: #5ECCCC;
  --c-green-2: #E1EFEF;
  --c-pink: #EFF0F2;
  --c-text: #333333;
  --c-white: #fff;
  --c-gray: #D9D9D9; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

* {
  margin: 0;
  padding: 0; }

p {
  margin-bottom: 0; }

body {
  margin: 0;
  padding: 0; }

html,
body {
  font-size: 16px;
  color: var(--c-main);
  background-color: var(--c-white);
  font-family: 'Noto Sans', sans-serif; }

.wrapper {
  max-width: 1200px;
  background-color: var(--c-white);
  margin: 0 auto; }

.container-c {
  max-width: 1000px;
  margin: 0 auto; }
  @media (max-width: 575.98px) {
    .container-c {
      padding: 0 22px; } }

.title-base {
  font-weight: 700;
  font-size: 28px;
  color: var(--c-main);
  text-align: center; }

p {
  margin-bottom: 0; }

.white-space {
  white-space: pre-line; }

.ele-container-c {
  padding: 0; }
  .ele-container-c .ele-title .elementor-heading-title {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; }

img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

#header {
  padding: 17px 0; }
  #header .container-fluid {
    padding-left: 22px;
    padding-right: 22px;
    align-items: flex-start; }
  #header .navbar {
    padding: 0; }
    #header .navbar .navbar-brand {
      width: 264px;
      margin-right: 0;
      display: inline-block;
      padding: 0; }
      #header .navbar .navbar-brand .logo {
        width: 100%; }
    #header .navbar .collapse {
      padding-top: 9px; }
      #header .navbar .collapse .navbar-nav {
        margin-left: auto;
        padding-right: 18px; }
        #header .navbar .collapse .navbar-nav .menu-item > a {
          color: var(--c-main);
          padding-left: 18px;
          padding-right: 18px;
          font-size: 15px;
          text-decoration: none; }
      #header .navbar .collapse .btn-contact {
        width: 184px;
        height: 50px;
        background-image: linear-gradient(90deg, #055068 10.05%, #0095C4 93.48%);
        transform: skewX(-20deg);
        color: var(--c-white);
        font-size: 15px;
        font-weight: 400;
        display: inline-flex;
        border: 1px solid var(--c-main);
        border: unset;
        border-radius: 0;
        line-height: 1;
        justify-content: center;
        align-items: center;
        transition: 0.3s all ease-in-out; }
        #header .navbar .collapse .btn-contact span {
          transform: skewX(20deg); }
        #header .navbar .collapse .btn-contact:hover {
          transform: skewX(0deg);
          transition: 0.3s all ease-in-out; }
          #header .navbar .collapse .btn-contact:hover span {
            transform: skewX(0deg); }
        #header .navbar .collapse .btn-contact:focus {
          box-shadow: unset; }
  @media (max-width: 767.98px) {
    #header {
      display: none;
      padding: 17px 0; }
      #header .navbar .navbar-toggler:hover {
        background-color: unset;
        box-shadow: unset; } }

#menu-mobile {
  width: 100%;
  background-color: var(--c-main); }
  #menu-mobile .offcanvas-header {
    justify-content: flex-end; }
    #menu-mobile .offcanvas-header button {
      color: var(--c-white);
      background-color: unset;
      border: unset; }
  #menu-mobile .offcanvas-body .navbar-nav {
    text-align: center;
    margin-bottom: 0; }
    #menu-mobile .offcanvas-body .navbar-nav .menu-item > a {
      color: var(--c-white);
      font-size: 25px;
      font-weight: 400;
      text-decoration: none;
      text-decoration: none; }
  #menu-mobile .offcanvas-body p {
    text-align: center;
    margin-bottom: 24px; }
    #menu-mobile .offcanvas-body p a {
      color: var(--c-white);
      font-size: 25px;
      font-weight: 400;
      text-decoration: none; }

.header-fix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 100;
  height: 60px;
  align-items: center;
  padding: 0 12px;
  background-color: var(--c-white);
  display: none;
  /* Icon 4 */ }
  @media (max-width: 767.98px) {
    .header-fix {
      display: flex; } }
  .header-fix.open {
    background-color: var(--c-main); }
    .header-fix.open img {
      display: none; }
    .header-fix.open .toggle-custom.open span:nth-child(1) {
      -webkit-transform: rotate(27deg);
      -moz-transform: rotate(27deg);
      -o-transform: rotate(27deg);
      transform: rotate(27deg);
      top: 0px;
      left: 8px;
      background-color: var(--c-white); }
    .header-fix.open .toggle-custom.open span:nth-child(2) {
      width: 0%;
      opacity: 0; }
    .header-fix.open .toggle-custom.open span:nth-child(3) {
      -webkit-transform: rotate(-27deg);
      -moz-transform: rotate(-27deg);
      -o-transform: rotate(-27deg);
      transform: rotate(-27deg);
      top: 19px;
      left: 8px;
      background-color: var(--c-white); }
  .header-fix .toggle-custom {
    width: 40px;
    height: 27px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    z-index: 9999; }
    .header-fix .toggle-custom span {
      display: block;
      position: absolute;
      height: 1px;
      width: 100%;
      background: var(--c-text);
      border-radius: 2px;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: 0.25s ease-in-out;
      -moz-transition: 0.25s ease-in-out;
      -o-transition: 0.25s ease-in-out;
      transition: 0.25s ease-in-out; }
  .header-fix .toggle-custom span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center; }
  .header-fix .toggle-custom span:nth-child(2) {
    top: 9px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center; }
  .header-fix .toggle-custom span:nth-child(3) {
    top: 18px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center; }

.overlay {
  position: fixed;
  background: var(--c-main);
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  z-index: 99; }
  .overlay.open {
    opacity: 1;
    visibility: visible;
    height: 100%; }
    .overlay.open li {
      animation: fadeInRight 0.5s ease forwards;
      animation-delay: 0.35s; }
      .overlay.open li:nth-of-type(2) {
        animation-delay: 0.4s; }
      .overlay.open li:nth-of-type(3) {
        animation-delay: 0.45s; }
      .overlay.open li:nth-of-type(4) {
        animation-delay: 0.5s; }
    .overlay.open p {
      animation: fadeInRight 0.5s ease forwards;
      animation-delay: 0.5s; }
  .overlay nav {
    position: relative;
    height: 100%;
    top: 90px;
    font-size: 50px;
    font-family: "Varela Round", serif;
    font-weight: 400;
    text-align: center; }
  .overlay ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    position: relative; }
    .overlay ul li {
      display: block;
      position: relative;
      opacity: 0;
      padding-bottom: 40px; }
      .overlay ul li a {
        display: block;
        position: relative;
        color: var(--c-white);
        text-decoration: none;
        overflow: hidden;
        font-size: 25px;
        font-family: "Noto Sans", sans-serif;
        font-weight: 400;
        padding: 0; }
        .overlay ul li a:hover {
          text-decoration: none;
          color: var(--c-white); }
        .overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
          width: 100%; }
  .overlay p {
    display: block;
    position: relative;
    opacity: 0; }
    .overlay p a {
      display: block;
      position: relative;
      color: var(--c-white);
      text-decoration: none;
      overflow: hidden;
      font-size: 25px;
      font-family: "Noto Sans", sans-serif;
      font-weight: 400;
      padding: 0; }
      .overlay p a:hover {
        text-decoration: none;
        color: var(--c-white); }

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%; }
  100% {
    opacity: 1;
    left: 0; } }
#footer {
  text-align: center;
  padding: 28px 0 58px; }
  #footer .img {
    width: 265px; }
  #footer p {
    font-size: 15px;
    margin: 0;
    line-height: 24px;
    font-weight: 400;
    padding-top: 16px;
    color: var(--c-text); }
    #footer p.copy-right {
      padding-top: 60px; }

#banner {
  padding-left: 220px;
  position: relative; }
  #banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 400px;
    width: 100%;
    background-color: var(--c-main); }
  #banner .owl-banner .item {
    background-position: center;
    background-size: cover;
    height: 607px; }
    #banner .owl-banner .item .title-group {
      position: absolute;
      top: 100px;
      left: -100px; }
      #banner .owl-banner .item .title-group .t-en {
        font-size: 68px;
        color: var(--c-white);
        font-size: "Roboto", sans-serif;
        padding-left: 40px; }
      #banner .owl-banner .item .title-group .t-jp img {
        width: 660px; }
  #banner .owl-banner .owl-dots {
    position: absolute;
    left: -45px;
    bottom: 180px;
    margin-top: 0; }
    #banner .owl-banner .owl-dots .owl-dot span {
      margin: 0 8px 0 0; }

#accumulate {
  padding: 60px 0;
  position: relative; }
  #accumulate::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 292px solid var(--c-main);
    border-left: 140px solid transparent; }
  #accumulate .title {
    font-size: 35px;
    font-weight: bold;
    color: var(--c-main);
    margin-bottom: 16px; }
  #accumulate .desc {
    font-size: 15px;
    color: var(--c-main);
    white-space: pre-line; }
  #accumulate .scroll-logo {
    position: absolute;
    top: -78px;
    right: 52px;
    z-index: 9; }
    #accumulate .scroll-logo .img {
      width: 147px;
      position: relative; }
      #accumulate .scroll-logo .img::after {
        content: "";
        position: absolute;
        top: -30px;
        left: -30px;
        background: url(./../imgs/yk-text-scroll.png) no-repeat;
        background-position: center;
        background-size: contain;
        width: calc(100% + 62px);
        height: calc(100% + 60px);
        animation-name: rotate;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-timing-function: linear; }

@keyframes rotate {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
#women {
  background-color: var(--c-main);
  height: 287px;
  position: relative; }
  #women::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 0;
    height: 0;
    border-top: 55px solid var(--c-white);
    border-right: 29px solid transparent; }
  #women .box {
    display: grid;
    grid-template-columns: 626px 1fr;
    height: 100%; }
    #women .box .left .women-title {
      display: grid;
      grid-template-columns: 216px 1fr;
      gap: 32px;
      padding: 0 50px;
      color: var(--c-white);
      white-space: pre-line;
      align-items: center;
      height: 100%; }
      #women .box .left .women-title .women-title__l span {
        background-color: var(--c-white);
        font-size: 33px;
        color: var(--c-main);
        font-weight: bold;
        line-height: 60px;
        letter-spacing: 8px; }
      #women .box .left .women-title .women-title__r {
        font-size: 15px;
        line-height: 28px; }
    #women .box .right {
      height: 100%; }
      #women .box .right .img {
        padding-right: 40px;
        height: 100%; }

#vehicle {
  background-color: var(--c-pink);
  padding: 60px 0; }
  #vehicle .title-group {
    margin-bottom: 60px; }
    #vehicle .title-group .title {
      font-size: 28px;
      font-weight: bold;
      color: var(--c-main); }
    #vehicle .title-group .desc-bold {
      font-size: 33px;
      font-weight: bold;
      color: var(--c-main); }
    #vehicle .title-group .desc {
      font-size: 15px;
      color: var(--c-main); }
  #vehicle .owl-vehicle .item .txt {
    color: var(--c-text);
    font-weight: bold;
    text-align: center;
    padding-top: 8px; }

#transport {
  padding: 60px 0; }
  #transport .box {
    display: grid;
    grid-template-columns: 1fr 540px;
    gap: 64px; }
    #transport .box .left .title {
      font-weight: 700;
      font-size: 28px;
      color: var(--c-main);
      margin-bottom: 40px; }
    #transport .box .left .desc {
      white-space: pre-line;
      font-size: 15px;
      color: var(--c-main); }
    #transport .box .right {
      display: grid;
      grid-template-columns: 1fr 195px;
      height: 380px;
      gap: 16px; }
      #transport .box .right .img-l {
        display: grid;
        grid-template-rows: 1fr 162px;
        gap: 16px; }
        #transport .box .right .img-l .img-l_t {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 16px;
          height: 210px; }
      #transport .box .right .img {
        width: 100%;
        height: 100%;
        object-fit: cover; }

#damage {
  padding: 30px 0;
  position: relative;
  background-color: var(--c-green-2); }
  #damage::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-bottom: 327px solid var(--c-white);
    border-left: 160px solid transparent; }
  #damage .box {
    display: grid;
    grid-template-columns: 396px 1fr;
    align-items: center;
    gap: 46px; }
    #damage .box .left {
      height: 247px; }
      #damage .box .left .img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    #damage .box .right .title-base {
      text-align: left; }

#greet {
  position: relative; }
  #greet::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-top: 633px solid var(--c-pink);
    border-left: 0px solid transparent;
    border-right: 325px solid transparent;
    height: 0;
    width: 60%; }
  #greet .container-c {
    position: relative;
    z-index: 1; }
  #greet .box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 54px;
    z-index: 1; }
    #greet .box .left .desc {
      font-size: 28px;
      font-weight: 700;
      color: var(--c-main);
      margin-bottom: 24px; }
    #greet .box .left .title {
      font-weight: 700;
      font-size: 33px;
      color: var(--c-main);
      margin-bottom: 32px; }
    #greet .box .left .content {
      font-size: 15px;
      color: var(--c-text);
      white-space: pre-line; }
    #greet .box .left .signature {
      padding-top: 60px;
      display: flex;
      justify-content: flex-end; }
      #greet .box .left .signature .sig-t {
        font-size: 15px;
        color: var(--c-text);
        white-space: pre-line; }
      #greet .box .left .signature .sig-img {
        width: 214px; }
    #greet .box .right .img {
      width: 502px;
      height: 605px; }
  #greet .title-service-trust {
    color: var(--c-green);
    font-size: 64px;
    font-family: "Roboto";
    white-space: pre-line; }

#company {
  padding-top: 120px; }
  #company .title-base {
    margin-bottom: 60px; }
  #company .img {
    height: 349px;
    margin-bottom: 40px; }
    #company .img img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  #company .table-company {
    border: none; }
    #company .table-company tbody tr {
      background-color: var(--c-green-2); }
      #company .table-company tbody tr:nth-child(2n) {
        background-color: var(--c-pink); }
      #company .table-company tbody tr th {
        height: 78px;
        vertical-align: middle;
        width: 218px;
        padding: 4px;
        padding-left: 28px;
        font-size: 16px;
        font-weight: bold;
        border: none; }
      #company .table-company tbody tr td {
        border: none;
        vertical-align: middle;
        font-size: 15px; }

#office {
  padding: 120px 0; }
  #office .title-base {
    margin-bottom: 60px; }
  #office .office-collapse .card {
    border: unset;
    margin-bottom: 24px; }
    #office .office-collapse .card .card-header {
      text-align: center;
      position: relative;
      height: 78px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--c-main);
      border-radius: 0;
      border: unset; }
      #office .office-collapse .card .card-header .txt {
        color: var(--c-white);
        font-size: 20px;
        font-weight: bold; }
      #office .office-collapse .card .card-header .fa {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--c-white); }
    #office .office-collapse .card .collapse .card-body {
      padding: 0; }
      #office .office-collapse .card .collapse .card-body .list .item {
        background-color: var(--c-green-2);
        height: 78px;
        padding: 4px 218px;
        display: flex;
        align-items: center;
        font-size: 15px;
        color: var(--c-text); }
        #office .office-collapse .card .collapse .card-body .list .item:nth-child(2n) {
          background-color: var(--c-pink); }

#contact {
  background-color: var(--c-green-2);
  padding: 60px 0; }
  #contact .box {
    width: 639px;
    margin: 0 auto; }
    #contact .box .box-title {
      text-align: center; }
      #contact .box .box-title .title {
        margin-bottom: 37px; }
      #contact .box .box-title .desc {
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 0;
        white-space: pre-line;
        margin-bottom: 25px; }
        #contact .box .box-title .desc br {
          display: none; }
      #contact .box .box-title .ul {
        background-color: var(--c-white);
        border-radius: 4px;
        padding: 17px 13px;
        text-align: left;
        list-style-position: inside;
        margin-bottom: 38px; }
        #contact .box .box-title .ul li {
          font-size: 13px;
          line-height: 22px;
          font-weight: 400; }
    #contact .box .form .form-item {
      margin-bottom: 32px; }
      #contact .box .form .form-item .group {
        display: flex;
        justify-content: space-between;
        gap: 17px; }
        #contact .box .form .form-item .group .child {
          width: 50%; }
    #contact .box .form .form-label {
      font-weight: 700;
      margin-bottom: 7px;
      line-height: 1; }
      #contact .box .form .form-label .required {
        color: var(--c-red); }
    #contact .box .form .form-control {
      height: 41px;
      border: 1px solid var(--c-gray-3);
      background-color: var(--c-white);
      border-radius: 4px; }
      #contact .box .form .form-control:focus {
        box-shadow: unset; }
      #contact .box .form .form-control.wpcf7-textarea {
        height: 122px; }
    #contact .box .form .btn-contact {
      width: 293px;
      height: 73px;
      color: var(--c-text);
      background-color: var(--c-gray);
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 22px;
      font-weight: bold;
      margin: 0 auto; }
      #contact .box .form .btn-contact:hover {
        color: var(--c-gray);
        background-color: var(--c-text); }
  @media (max-width: 767.98px) {
    #contact {
      padding: 66px 0 40px; }
      #contact .box {
        width: 100%;
        margin: 0 auto; }
        #contact .box .box-title {
          text-align: center; }
          #contact .box .box-title .title {
            margin-bottom: 29px; }
          #contact .box .box-title .desc {
            margin: 0 auto 22px; }
            #contact .box .box-title .desc br {
              display: block; }
          #contact .box .box-title .ul {
            padding: 17px 13px;
            padding-left: 26px;
            list-style-position: outside;
            margin-bottom: 32px; }
        #contact .box .form .form-item {
          margin-bottom: 32px; }
        #contact .box .form .form-label {
          font-weight: 700;
          margin-bottom: 7px;
          line-height: 1; }
        #contact .box .form .form-control {
          height: 41px;
          border: 1px solid var(--c-gray-3);
          background-color: var(--c-white);
          border-radius: 4px; }
          #contact .box .form .form-control:focus {
            box-shadow: unset; }
          #contact .box .form .form-control.textarea {
            height: 122px; }
        #contact .box .form .btn {
          width: 293px;
          height: 73px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 22px;
          font-weight: 700;
          color: var(--c-main);
          background-color: var(--c-gray-3);
          border-radius: 100px;
          border: unset;
          margin: 0 auto; }
          #contact .box .form .btn:hover {
            color: var(--c-gray-3);
            background-color: var(--c-main); } }

.wpcf7-response-output {
  display: none; }
